URL_OF_DATABASE = "mongodb+srv://humzarehman779:cPTwWUpRkr7xrjX9@cluster0.fnf1uz4.mongodb.net/CMS"
SECRET_KEY_JWT = @099@0
SALTED_ROUNDS = 15
NODE_ENV="production"
# CLOUD_NAME=dfxmphkzz
# CLOUD_API_KEY=222496565222951
# CLOUD_API_SECRET=SRV5IC8lj2VUCQqYGnA8qv6cXIs
